[33mcommit f14cc5b3d646fcad83ed8bdd52689ed1d2796bd5[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Wed Feb 22 12:55:33 2017 +0100

    master/detail no bugs

[33mcommit 311e817913854e2c4f89294752697e8cca44b6bf[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Wed Feb 22 12:54:31 2017 +0100

    master/detail no bugs

[33mcommit ca3ae16e89395349a8ca934fb86298d19f4e7f34[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Tue Feb 21 18:27:40 2017 +0100

    master/detail almost no bugs

[33mcommit f3a8203518814ea6feac794c8f2b7cc41185e042[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Tue Feb 21 16:43:51 2017 +0100

    master/detail

[33mcommit 764dddbe551bc97d6e3031841bdb119fd4a7068c[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 16 12:23:55 2017 +0100

    remove tmdb key

[33mcommit e8a3c0652ac519ca4650ad72fdd3ca5cabdab460[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Wed Feb 15 09:28:00 2017 +0100

    favourites

[33mcommit 4c0dc065b29d1c246d069da87cc1a608a1c95c1c[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 9 17:20:12 2017 +0100

    reviews

[33mcommit b4fde077872e4679f5f9ab942ac172f9e3153930[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 9 11:26:26 2017 +0100

    trailers

[33mcommit 7d009bb608e6cb946d84666b57b07bb57e68ab91[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Mon Feb 6 16:14:36 2017 +0100

    better loading status

[33mcommit c689caf7af5a1b0291e12642b460648a5690cb20[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Mon Feb 6 13:52:36 2017 +0100

    general adjustment

[33mcommit ec64df2e54cc78c7da117a939ee438d0c72b4bc3[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Mon Feb 6 13:21:13 2017 +0100

    movie detail data binding

[33mcommit 2b595db51416b91c4f37105230788e4297e21a4e[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Mon Feb 6 12:02:34 2017 +0100

    keep position or move list to beginning depending on case

[33mcommit 6af42ce7d781b13a69bbc6364ef2634ee5f95b84[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Mon Feb 6 11:42:20 2017 +0100

    Movie object, fix list refresh

[33mcommit bb0e05ad25c935549e1ef6da95ab3458614656e7[m
Merge: 476b04d b74c52e
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Fri Feb 3 09:45:04 2017 +0100

    Merge branch 'master' into NoArrays

[33mcommit 476b04d2bf9e05772a536dc421c8970db1ca3c76[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Fri Feb 3 09:43:53 2017 +0100

    Stable 1.5

[33mcommit 850bf3431b24b2314edf02cda72662d9b0626b8f[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Fri Feb 3 09:20:58 2017 +0100

    Stable 1.4

[33mcommit d092da0c80cc1e904af85ac8349ef02c7e6567ec[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 2 16:09:52 2017 +0100

    Stable 1.3

[33mcommit 987a32fd0d6c51ccb45b2223335863b97faa02db[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 2 15:49:10 2017 +0100

    Stable 1.2

[33mcommit b74c52e5eb8c25bc14b3a15566779483170c48be[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 2 15:39:55 2017 +0100

    Stable 1.1

[33mcommit 37a6b0e25d8c8ae67509998d75bb0c77d94f7cce[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 2 15:38:39 2017 +0100

    NoArray 1.0

[33mcommit ce0763340bb7586d6042aa3e8dd7243d47d9486c[m
Author: manolodantonio <manolodantonio@gmail.com>
Date:   Thu Feb 2 15:37:12 2017 +0100

    Stable 1.0
