<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:name="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:title="@string/action_sort_by"
        android:id="@+id/action_sortorder"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_menu_most_popular"
                android:title="@string/pref_label_popularity"
                android:onClick="onSubMenuItemClicked"/>
            <item android:id="@+id/action_menu_top_rated"
                android:title="@string/pref_label_toprated"
                android:onClick="onSubMenuItemClicked" />
            <item android:id="@+id/action_menu_favourites"
                android:title="@string/action_favourites"
                android:onClick="onSubMenuItemClicked" />
        </menu>
    </item>

</menu>