<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movie" type="com.manzo.popularmovies.data.Movie"/>
    </data>

    <LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context="com.manzo.popularmovies.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height_large"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:padding="@dimen/title_padding"
                android:textColor="@color/bright_text"
                android:background="@drawable/border"
                tools:text="Check this amazing title"
                android:text="@{movie.title}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding_large">


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:id="@+id/tv_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zero"
                        android:text="@{movie.releaseDate}"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:id="@+id/tv_original_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin_medium"
                        android:text="@{movie.originalTitle}"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:id="@+id/tv_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin_small"
                        android:text="@{movie.rating}"/>

                    <Button
                        style="@style/Button_borderless_yellow"
                        android:id="@+id/btn_favourites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/btn_star_big_off"
                        android:paddingLeft="@dimen/content_padding_medium"
                        android:paddingRight="@dimen/content_padding_medium"
                        android:text="@string/add_to_favourites"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_synopsis"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding_medium"
                android:text="@{movie.synopsis}"/>

            <!--TRAILERS-->

            <View style="@style/Divider_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:paddingLeft="@dimen/content_padding_medium"
                android:paddingRight="@dimen/content_padding_medium"
                android:paddingTop="@dimen/content_padding_small"
                android:paddingBottom="@dimen/content_padding_small"
                android:textColor="@color/accent_text"
                android:text="@string/videos"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/clpb_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:padding="@dimen/content_padding_medium"
                />

            <TextView
                android:id="@+id/tv_trailers_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/content_padding_medium"
                android:paddingRight="@dimen/content_padding_medium"
                android:paddingBottom="@dimen/content_padding_medium"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailersList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_row_mid"
                android:paddingLeft="@dimen/content_padding_medium"
                android:paddingRight="@dimen/content_padding_medium"
                android:paddingBottom="@dimen/content_padding_small" />


            <!--COMMENTS-->

            <View style="@style/Divider_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:paddingLeft="@dimen/content_padding_medium"
                android:paddingRight="@dimen/content_padding_medium"
                android:paddingTop="@dimen/content_padding_small"
                android:paddingBottom="@dimen/content_padding_small"
                android:textColor="@color/accent_text"
                android:text="@string/reviews"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/clpb_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar"
                android:padding="@dimen/content_padding_medium"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_reviews_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/content_padding_medium"
                android:paddingRight="@dimen/content_padding_medium"
                android:paddingBottom="@dimen/content_padding_medium"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviewsList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_row_mid"
                android:paddingLeft="@dimen/content_padding_medium"
                android:paddingRight="@dimen/content_padding_medium"
                android:paddingBottom="@dimen/content_padding_small" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</layout>