<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.manzo.popularmovies.data.Movie"/>
    </data>

    <LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context="com.manzo.popularmovies.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height_large"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:padding="@dimen/title_padding"
                android:textColor="@color/bright_text"
                android:background="@drawable/border"
                tools:text="Check this amazing title"
                android:text="@{user.title}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding_large">


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:id="@+id/tv_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zero"
                        android:text="@{user.releaseDate}"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:id="@+id/tv_original_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin_medium"
                        android:text="@{user.originalTitle}"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:id="@+id/tv_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin_small"
                        android:text="@{user.rating}"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_synopsis"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@{user.synopsis}"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</layout>